<html>
    <head>
        <style>
            div{
                width:200px;
                height:200px;
                background-color:aqua;
                top:50px;
                left:60px;

            }
            .c1{
                background-attachment:fixed;
                background-size:cover;
                
            }
            h1{
                font-weight:300;
                
                text-align:center;
            }
            .c2{
                
                top:50px;
                left:50px;
                background-color:chocolate;
                
            }
            
        </style>
    </head>
    <body>
        <div>
            
            <img class="c1"  src="https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg">
            <h1 class="c2">camper cafe</h1>
        </div>
        
    </body>
</html>